# caacetc

./: bootdo(如果报错请执行这个兼容版本).sql  bootdo.sql  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caacetc/: CaacetcApplication.java
src/main/java/com/caacetc/activiti/config/: ActivitiConfig.java  ActivitiConstant.java
src/main/java/com/caacetc/activiti/controller/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
src/main/java/com/caacetc/activiti/dao/: SalaryDao.java
src/main/java/com/caacetc/activiti/domain/: ActivitiDO.java  SalaryDO.java  TaskDO.java  Variable.java
src/main/java/com/caacetc/activiti/service/: ActTaskService.java  ProcessService.java  SalaryService.java
src/main/java/com/caacetc/activiti/utils/: ActivitiUtils.java
src/main/java/com/caacetc/activiti/vo/: DeploymentResponse.java  ProcessVO.java  TaskVO.java
src/main/java/com/caacetc/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/caacetc/blog/dao/: ContentDao.java
src/main/java/com/caacetc/blog/domain/: ContentDO.java
src/main/java/com/caacetc/blog/service/: ContentService.java
src/main/java/com/caacetc/common/annotation/: Log.java
src/main/java/com/caacetc/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/caacetc/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QuartzConfigration.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  WebConfigurer.java
src/main/java/com/caacetc/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/caacetc/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/caacetc/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/caacetc/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/caacetc/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/caacetc/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/caacetc/common/task/: WelcomeJob.java
src/main/java/com/caacetc/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/caacetc/oa/config/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/activiti/: SalaryMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index_v1.html  login.html
src/main/resources/templates/blog/index/: include_blog.html  main.html
src/main/resources/templates/common/generator/: Controller.java.vm
src/test/java/com/caacetc/testDemo/: TestDemo.java
(+68 files in other folders)
