buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.caacetc'
version = '1.6.9'

description = """caacetc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.28'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '1.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.9.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'
    compile group: 'org.activiti', name: 'activiti-engine', version: '5.22.0'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.22.0'
    compile group: 'org.activiti', name: 'activiti-modeler', version: '5.22.0'
    compile group: 'org.activiti', name: 'activiti-diagram-rest', version: '5.22.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
